# php-stack-test

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.xml  composer.json  hello.php  index.php  test_hello.php
src/: dao.php  hello.php  hello.tpl  index.php  install_db.php
tests/: test_hello.php
