<?xml version="1.0" encoding="UTF-8"?>
<project name="PhpStackTest" default="check">
  <target name="check" depends="lint, test"/>
  <target name="test">
    <phpunit haltonfailure="test" printsummary="true">
      <batchtest>
        <fileset dir=".">
          <include name="*test*.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>
  <target name="reports">
    <tstamp>
      <format property="check.date.time" pattern="%Y%m%d-%H%M%S" locale="en_US"/>
    </tstamp>
    <coverage-setup database="reports/coverage.db">
      <fileset dir=".">
        <include name="*.php"/>
        <exclude name="*test*.php"/>
      </fileset>
    </coverage-setup>
    <phpunit haltonfailure="test" printsummary="true" codecoverage="true">
      <formatter type="xml" todir="reports"/>
      <batchtest>
        <fileset dir=".">
          <include name="*test*.php"/>
        </fileset>
      </batchtest>
    </phpunit>
    <coverage-report outfile="reports/coverage.xml">
      <report todir="reports/coverage" styledir="${phing.etc.dir.resolved}" title="Phing" usesorttable="true"/>
    </coverage-report >
    <phploc reportType="txt" reportName="${check.date.time}-loc"
      reportDirectory="reports">
      <fileset dir=".">
        <include name="*.php" />
      </fileset>
    </phploc>
  </target>
  <target name="lint">
    <phpcodesniffer standard="PEAR" haltonerror="true">
      <fileset dir=".">
        <include name="*.php"/>
      </fileset>
    </phpcodesniffer>
  </target>
  <target name="docs">
    <phpdoc2 title="Hello" destdir="docs" template="responsive">
      <fileset dir=".">
        <include name="*.php"/>
      </fileset>
    </phpdoc2>
  </target>
</project>
